{
	"": {
		"prefix": "mod_snippet",
		"body": [
		  "ll mod(ll x)",
		  "{",
		  "    return ((x % M + M) % M);",
		  "}",
		  "",
		  "ll madd(ll x, ll y)",
		  "{",
		  "    return mod(mod(x) + mod(y));",
		  "}",
		  "",
		  "ll mmul(ll x, ll y)",
		  "{",
		  "    return mod(mod(x) * mod(y));",
		  "}",
		  ""
		],
		"description": ""
	  }
}