{
	"": {
		"prefix": "dfs_snippet",
		"body": [
		  "const ll N = 1e5 + 5;",
		  "vector<ll> adj[N];",
		  "vector<bool> vis(N, 0);",
		  "",
		  "void dfs(ll vx)",
		  "{",
		  "    vis[vx] = true;",
		  "    //cout << vx << endl;",
		  "",
		  "    for (ll x : adj[vx])",
		  "    {",
		  "        // cout << x <<\" \";",
		  "        if (vis[x])",
		  "        {",
		  "            continue;",
		  "        }",
		  "        dfs(x);",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}